## Interface: 110100
## Title: DragonRiding Button Fixer
## Author: KyrosKrane Sylvanblade
## Notes: Enables use of mouse buttons for dragonriding abilities
## IconTexture: Interface\Icons\Ability_dragonriding_upwardflap01

## Category: User Interface
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

DRButtonFixer.lua
