## Interface: @toc-version-retail@
## Title: Skyriding Keybinds
## Author: KyrosKrane Sylvanblade
## Version: @project-version@
## Notes: Enables use of mouse buttons for skyriding abilities
## IconTexture: Interface\Icons\Ability_dragonriding_upwardflap01

## X-Curse-Project-ID: 1287707
# X-WoWI-ID: TBD
## X-Wago-ID: BKpqnBGE

## Category: User Interface
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

SkyridingKeybinds.lua
